SET DATABASE UNIQUE NAME HSQLDB881541608D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1611
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.TUPRIMERAENTIDAD(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FECHA DATE,IMPORTE NUMERIC(19,2))
CREATE MEMORY TABLE PUBLIC.CLIENTE(DNI INTEGER NOT NULL PRIMARY KEY,LOCATION VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.REGISTRO(ID INTEGER NOT NULL PRIMARY KEY,DATE DATE,STATE BOOLEAN,ROOM_ID INTEGER)
CREATE MEMORY TABLE PUBLIC.REGISTRO_DETALLES(REGISTRO_ID INTEGER NOT NULL,CLIENTE_DNI INTEGER NOT NULL,OBS VARCHAR(255),CONSTRAINT FKLLYMFTPBO18MCSEAG9WPTG3RE FOREIGN KEY(CLIENTE_DNI) REFERENCES PUBLIC.CLIENTE(DNI),CONSTRAINT FKSTK6BMN4KU9OV750IOWOT47V6 FOREIGN KEY(REGISTRO_ID) REFERENCES PUBLIC.REGISTRO(ID))
CREATE MEMORY TABLE PUBLIC.ROOM(ID INTEGER NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),TIPO VARCHAR(50))
ALTER TABLE PUBLIC.REGISTRO ADD CONSTRAINT FK3MCP5GBC15CU67O0GX2FPCI85 FOREIGN KEY(ROOM_ID) REFERENCES PUBLIC.ROOM(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 9
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENTE VALUES(321543,'CATAMARCA','JOSEFINA')
INSERT INTO CLIENTE VALUES(3215131,'Santa Maria','Toranzo Matias')
INSERT INTO CLIENTE VALUES(5643513,'CATAMARCA','CECILIA')
INSERT INTO CLIENTE VALUES(25173444,'CATAMARCA','GUSTAVO')
INSERT INTO CLIENTE VALUES(456413213,'CORDOBA','BENJAMIN')
INSERT INTO REGISTRO VALUES(1,'2022-12-23',FALSE,1)
INSERT INTO REGISTRO VALUES(2,'2023-05-14',FALSE,2)
INSERT INTO REGISTRO VALUES(3,'2023-05-14',FALSE,2)
INSERT INTO REGISTRO VALUES(4,'2023-05-14',FALSE,3)
INSERT INTO REGISTRO VALUES(5,'2023-05-14',FALSE,4)
INSERT INTO REGISTRO VALUES(6,'2023-05-15',FALSE,4)
INSERT INTO REGISTRO VALUES(7,'2023-05-15',FALSE,3)
INSERT INTO REGISTRO VALUES(8,'2023-05-15',FALSE,3)
INSERT INTO REGISTRO_DETALLES VALUES(3,5643513,'')
INSERT INTO REGISTRO_DETALLES VALUES(3,456413213,'')
INSERT INTO REGISTRO_DETALLES VALUES(4,25173444,'esta')
INSERT INTO REGISTRO_DETALLES VALUES(5,3215131,'')
INSERT INTO REGISTRO_DETALLES VALUES(6,5643513,'')
INSERT INTO REGISTRO_DETALLES VALUES(7,25173444,'')
INSERT INTO REGISTRO_DETALLES VALUES(8,5643513,'')
INSERT INTO REGISTRO_DETALLES VALUES(8,25173444,'')
INSERT INTO ROOM VALUES(1,'DOS CAMAS CHICAS','SIMPLE')
INSERT INTO ROOM VALUES(2,'UNA GRANDE Y UNA CHICA','DOBLE')
INSERT INTO ROOM VALUES(3,'DOS CAMAS CHICAS','SIMPLE')
INSERT INTO ROOM VALUES(4,'Dos camas chicas','Doble')
